# Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwN9sVXuGP66Yo89OEswzgs7-9TbydVg7zoGEOLiqsZQEek8D-iAhiQugPVc3U0-nqx/exec

# Email configuration
EMAIL_USER=il.isachenkov@gmail.com
EMAIL_PASSWORD=Am031209Vl

# Base URL for file links
NEXT_PUBLIC_BASE_URL=http://localhost:3007
