# Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzf-Xmw6xMJyjL0iaaXWUCBxXJq8cD3-k41gHONyJT_uQbkP0TTamkJTW_lmLfUcacK/exec

# Email configuration
EMAIL_USER=il.isachenkov@gmail.com
EMAIL_PASSWORD=Am031209Vl

# Base URL for file links
NEXT_PUBLIC_BASE_URL=http://localhost:3000