# Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyzEm6-9pIhq7XhdCcvYm-7nU6K4sgNpXV7qJLOwEYvJOv2PiOB7N5f8ef_qF8qMq-K/exec

# Email configuration
EMAIL_USER=il.isachenkov@gmail.com
EMAIL_PASSWORD=Am031209Vl

# Base URL for file links
NEXT_PUBLIC_BASE_URL=http://localhost:3001
