# Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxMERaM_sSr5nrBIBWJ2SoexBetMAhGuDS2u-UN0-J_pfVdu44UpeRX-zmZL4YBlJKD/exec

# Email configuration
EMAIL_USER=il.isachenkov@gmail.com
EMAIL_PASSWORD=Am031209Vl

# Base URL for file links
NEXT_PUBLIC_BASE_URL=http://localhost:3007
