# Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz_6kNLHee1rsQIWzd3fFy4HbBjoTzC2G3MYiOVvXgZO3cIEINTRnYrABXC2e__TG7H/exec

# Email configuration
EMAIL_USER=il.isachenkov@gmail.com
EMAIL_PASSWORD=Am031209Vl

# Base URL for file links
NEXT_PUBLIC_BASE_URL=http://localhost:3001
